<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <ScrollView
        android:id="@+id/scrollCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:onClick="orderBackManager"
                    android:text="BACK" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:onClick="addCategory"
                    android:text="ADD CATEGORY" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:onClick="sideClickManager"
                    android:text="SIde" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="SANDWICHES" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="CLUB SANDWICHES" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="HAMBURGERS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="SALADS" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="APPETIZERS" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="ITALIAN SPECIALITIES" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="STEAK AND CHOPS" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="SEAFOOD" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="EGGS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="HOT BEVEREGES" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="WHITE WINES" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="ROSE WINES" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="SPIRITS" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="COCKTAILS" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="COCKTAILS" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:onClick="orderBackToCategManager"
                    android:text="BACK" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:onClick="addItem"
                    android:text="ADD ITEM" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:onClick="editItem"
                    android:text="FETTA CHEESE" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="POTATO CHIPS" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="FRESH VEGETABLES" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="GREEN SALAD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="GREEK SALAD" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="LOUNTZA" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="MUSHROOMS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="JACKET POTATO" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="JACKET POTATO WITH CHEESE" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="JACKET POTATO WITH TUNA SALAD" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scrollAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtManagerMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="New Category"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Name"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Price(Euro)"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Vat(%)"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <EditText
                    android:id="@+id/etVat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:text="Description"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <EditText
                    android:id="@+id/etDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="saveCancelDelete"
                    android:text="Save" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="saveCancelDelete"
                    android:text="Delete"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="saveCancelDelete"
                    android:text="Cancel" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>