<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="BACK" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="SIde" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="Soft Drinks" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="SANDWICHES" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="CLUB SANDWICHES" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="HAMBURGERS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="SALADS" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="APPETIZERS" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="ITALIAN SPECIALITIES" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="STEAK AND CHOPS" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="SEAFOOD" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="EGGS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="HOT BEVEREGES" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="WHITE WINES" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="ROSE WINES" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/button17"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="SPIRITS" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="COCKTAILS" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top|bottom"
                    android:layout_weight="1"
                    android:text="COCKTAILS" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Order: Table 1"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="Suvlakia"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=" Qty:3"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="Xoris maintano"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="Fakes"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=" Qty:1"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="N/A"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="Keo Beer"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=" Qty: 15"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="Pagomenes"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="Makaronia tu furnu"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=" Qty:1"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0 dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="N/A"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>